<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fillViewport="true">
<!--    tools:context=".PeminjamanActivity">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Header Title: Form Peminjaman -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="Form Peminjaman"
            android:textColor="#154C9E"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Input Nama -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:id="@+id/txtNama"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_input_outline"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginBottom="16dp"
            android:hint="Masukkan nama..."
            android:inputType="textPersonName" />


        <!-- Dropdown -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <!-- kolom left -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sesi"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp"/>

                <!-- Spinner (Dropdown) Sesi -->
                <Spinner
                    android:id="@+id/spSesi"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_input_outline"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:layout_marginBottom="16dp"
                    tools:listitem="@android:layout/simple_spinner_item" />
            </LinearLayout>

            <!-- Kolom Kanan -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tanggal"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp"/>

                <!-- Spinner (Dropdown) Sesi -->
                <Spinner
                    android:id="@+id/spTanggal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_input_outline"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:layout_marginBottom="16dp"
                    tools:listitem="@android:layout/simple_spinner_item" />
            </LinearLayout>

        </LinearLayout>

        <!-- Input: Mata Kuliah -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mata Kuliah"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:id="@+id/txtMatkul"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_input_outline"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginBottom="16dp"
            android:hint="Masukkan mata kuliah..."
            android:inputType="textPersonName" />

        <!-- Input: Penanggung Jawab -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Penanggung Jawab"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:id="@+id/txtPj"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_input_outline"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginBottom="16dp"
            android:hint="Masukkan penanggung jawab..."
            android:inputType="textPersonName" />




        <!-- Buttons Row (Batal & Submit) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="end"
            android:orientation="horizontal">

            <!-- Button Batal (Putih Garis Biru) -->
            <Button
                android:id="@+id/btnBatal"
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:layout_marginEnd="16dp"

                android:background="@drawable/bg_input_outline"
                app:backgroundTint="@null"

                android:text="Batal"
                android:textAllCaps="false"
                android:textColor="#154C9E"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="120dp"
                android:layout_height="50dp"
                app:backgroundTint="#004CB0"

                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>